Γ Vl „ “ . , munchussntimms· ⁴

“ , ἾΜιηῑιυτιϋο bumaria ‚mohs nmium m „ · ,ι .

ΜΝ· 21· ι Elauicim. 70·

, “nimium Fon'tvu'. 21.¹ . , ,
’· - . ’ “ “’ ' Eminentia. 7¹·
ι Aqua. μη. x Ι

,, . ΜΝ. ²5⁰4 ' Expauaio. 715„

J Hypotheaia flimifiutionisa ιφ.. mmm· ¹7¹·

'mur 300¹
.‘ ,fluxus §t Refluxun Muris. 50. ι Aer sub aqut. Ι77.

1 ‘semp motus. 37. 'Colore 75.

subtilitas· 7'2; Δ, ’ Ι

Assrometria. 75.

Ἠγᾶτοὰγρεωίώ. 51.3 Ἴ ¹

x* hydro-intica. . ’ mimum. 73'

Gra'vim'muidorum. 523 ἶ

'phaenomena ¹tubulorum capula·—
, rium. , 56.

elohi aeroutntici. 75. ,ν

Ι -Hydtaulica seu motuuflufidorum. 57. ·
Ι. fluida duston.¹ ’ ⁸

x manicius, 59.
mutatio 'fluidorum effitien-
xnm. 59· κ

. Aa· · ,
‘xNfitun nerlu. 60. ⁸
x ” coherentia. 60. ,,
Ν, Οοῇᾶοηιιῑίο. Δ60.
Dilatatio. 62.
’ Pmffio. ότι coronae aive ῌεῐοηοι. 9²· ·
, Annua Pnevmntiu. 63. .' Anthelin Parhelia. 94. ’

§inim 69. , . , anlena. 98.
· == Meteon'

 

