.' ' ⁶3* Ι . . ἶ Phyma.

aumas» 1111111111.1
De calore et frigore 111 poeno„ p .
commentarii 8011οηί10111. Τ. 2. 1². 1'. C. 41314.

’ (1111101111 Hammo, Ι.
⁴ . Experieuceu 1111 1141111 1111110νυί111.

Mem. de 11111. T. 10. 41455. T. 2. p. 170.»¹

⁶ Daniel Gabriel 1111111111, ’
„ Ι 111141ιὶ0110 οι observationes de congelationepquae 111 111110 factae.
· Ρ111101.Τ11,111111.14744078. “ ' ‘

· Guillaume 1101111110. ·
Expepimeppq1ui·ppp⁸ppeque 11 place fond 4111111110, en έ1ὀ. dano 10,
.- ῃ. 411111Ξ11Ὓ11ἓ13131111Δ.’17118.11111.41.11. 1111001. 11708. 11110016.
Experiencen nouvelles et 1111101101 faite· avec 11 machine du vuide:
¹ ‘(Experiencee -qu'on a faites 1111 le phosphore.)
ι 111111. 11104048.
loseph Nicotas naham.
· ⁷ Detail de l’experience de 11 1011101100 (10.1’111 dano le vuido. κ
“ Ibidem Δ.1719.11111.141.71.111011141430. ’
t. *111ὲο01. A. 1719. 11111. p.88. 111011141436.
ἵ Sur 11ρ10110111011 (111 11111 1010110111 1111111111οὰ11 11 1111011100 4100111114.
¹ Mepppupepprerppmmplpppps·dp ppelqueu *corps heterogena. ¹

Guillaume 1101111110,
. Experience de l'evaporatiou de l’enn dan'u 1011111110. avec 110110110110111.
Mem. de Paris. T. 10.1 pam.

Nisolaus Wnttnnws,
’“ - Do ascensu vaporum 111 110110 demonstratio.
= Λευ-11111111.11811111181111110. A.1738. p.33p.

³ Ι11111111111111110111111, . ,, ·
1011111001 dunsternas uputigAnde 1111 1111110111 rum. ’
Ι1111101111. Acad. Handl. A. 1740. S. 288.

Vmucb von dem 11111ιοί4111 der 11111110 in ciuem luftleeren Raume. ,
Schwedioche Akad. Abhandl. J. 1740. S. 27. ’

, Jean Antoine 11011111. 1
’ .' 8111111 vapeur 411’01114141014011 111111 le recipient d’une machino 411101111- ’
Ι114110, lorsqn'on commence'n 11101111111111 41111 0011111111. ·
. Mem. 11οΡ11111. Amo. Μ. p. 243. Ed. Oct. A'. 1740. M. p. 344.

Johann Conrad Β111111111111.“
De experimento circa 1110111111 Anticum 11111 1111111010011111111 acidula· ’
111111 111 antlia pnavmatica.
Ι Μ110011. Acnd. Nat. 13111101. 11003. A. 5. et ⁶. ¹⁶97 011693. p. 658.
. . ' . Christ.

 

